# dotnet_core

./: DBSchema.sql  README.md  onlinebookshopsvc.sln
onlinebookshop.business/: onlinebookshop.business.csproj
onlinebookshop.business/Helper/: DatabaseHelper.cs
onlinebookshop.business/Interfaces/: IBookRepository.cs  IBookServices.cs
onlinebookshop.business/Model/: Book.cs  RentBook.cs  RentBookHistory.cs
onlinebookshop.business/Repositories/: BookRepository.cs
onlinebookshop.business/Services/: BookServices.cs
onlinebookshop.webapi/: Program.cs  WeatherForecast.cs  appsettings.json  onlinebookshop.webapi.csproj
onlinebookshop.webapi/Controllers/: BookController.cs  WeatherForecastController.cs
onlinebookshop.webapi/Properties/: launchSettings.json
